@use '../../utils/' as * ;

/*============= ABOUT CSS AREA ===============*/


.vl-about{
    &-icon{
        &-box{
            background: var(--ztc-bg-bg-4);
            border-radius: 7px;
            padding: 28px 24px;
            display: flex;
            margin-right: 100px;
            @media #{$xs}{
                display: block;
                margin-right: 0px;
            }
            @media #{$md}{
                display: block;
                margin-right: 0px;
            }
            @media #{$xl}{
                margin-right: 30px;
            }
            @media #{$xxl}{
                margin-right: 34px;
            }
            &:hover{
                .vl-about-icon{
                    & span{
                        transform: rotateY(180deg);
                        transition: .3s;
                    }
                }
            }
            .vl-about-icon{
                & span{
                    height: 80px;
                    width: 80px;
                    line-height: 80px;
                    text-align: center;
                    border-radius: 50px;
                    background: var(--ztc-text-text-1);
                    display: inline-block;
                    transition: .3s;
                    margin-right: 20px;
                }
            }
            .vl-icon-content{
                & .title a{
                    color: var(--ztc-text-text-3);
                    font-size: var(--ztc-font-size-font-s20);
                    line-height: var(--ztc-specing-height20);
                    font-family: var(--ztc-family-font2);
                    font-weight: var(--ztc-weight-bold);
                    transition: .3s;
                    padding-bottom: 16px;
                    display: block;
                    @media #{$xs}{
                        padding-top: 20px;
                        line-height: var(--ztc-specing-height28);
                    }
                    @media #{$md}{
                        padding-top: 20px;
                        line-height: var(--ztc-specing-height28);
                    }
                    &:hover{
                        color: var(--ztc-text-text-6);
                    }
                }
                & p{
                    color: var(--ztc-text-text-2);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: var(--ztc-specing-height28);
                    font-family: var(--ztc-family-font1);
                    font-weight: var(--ztc-weight-semibold);
                    transition: .3s;
                }
            }
        }
    }
    &-sm-content{
        p{
            color: var(--ztc-text-text-2);
            font-size: var(--ztc-font-size-font-s18);
            line-height: var(--ztc-specing-height28);
            font-weight: var(--ztc-weight-semibold);
            font-family: var(--ztc-family-font1);
            padding-bottom: 20px;
        }
    }
    &-sm-thumb{
        padding-top: 30px;
    }
    &-large-thumb img {
        height: 585px;
        object-fit: cover;
        border-radius: 8px;
    }
    &-sm-thumb img {
        height: 312px;
        object-fit: cover;
        border-radius: 8px;
        @media #{$md}{
            height: 373px;
        }
        @media #{$xl}{
            height: 288px;
        }
    }
}

.fix{
    overflow:hidden;
}

.vl-mission{
    .thumb-shape {
        position: absolute;
        right: 0;
        z-index: 1;
        top: -255px;
    }
    .vl-mission-img{
        position: absolute;
        top: -255px;
        right: 0;
        overflow: hidden;
        @media #{$xl}{
            right: -166px;
        }
        @media #{$md,$xs}{
            position: relative;
            top: 0;
            border-radius: 8px;
        }
    }
    
    .top-shape img {
        position: absolute;
        top: -16px;
        left: -16px;
        height: 100px;
        width: 100px;
        z-index: 2;
    }
    .img1 .thumb1 {
        border-bottom-left-radius: 8px;
    }
    &-thumb {
        position: absolute;
        top: -255px;
        right: 0;
        border-radius: 8px;
        & img{
            position: relative;
        }
        @media #{$md,$xs}{
            position: relative;
            top: 0px;
            overflow: hidden;
            border-radius: 8px;
        }
    }
    &-content{
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
        .title{
            color: var(--ztc-text-text-8);
            font-size: var(--ztc-font-size-font-s24);
            line-height: var(--ztc-specing-height24);
            font-family: var(--ztc-family-font2);
            font-weight: var(--ztc-weight-bold);
        }
        p{
            color: var(--ztc-text-text-9);
            font-size: var(--ztc-font-size-font-s18);
            line-height: var(--ztc-specing-height28);
            font-family: var(--ztc-family-font1);
            font-weight: var(--ztc-weight-semibold);
            padding-top: 16px;
            padding-bottom: 26px;
        }
        &-checkbox ul li{
            color: var(--ztc-text-text-8);
            font-size: var(--ztc-font-size-font-s18);
            line-height: var(--ztc-specing-height18);
            font-family: var(--ztc-family-font1);
            font-weight: var(--ztc-weight-bold);
            margin-bottom: 16px;
            &:last-child{
                margin-bottom: 0;
            }
            span {
                background: var(--ztc-text-text-10);
                height: 22px;
                width: 22px;
                display: inline-block;
                line-height: 23px;
                text-align: center;
                border-radius: 50px;
                color: var(--ztc-text-text-1);
                font-size: 14px;
                margin-right: 6px;
            }
        }
    }
}



.vl-about2{
    background: var(--ztc-bg-bg-5);
    overflow: hidden;
    .vl-about-thumb{
        width: 770px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        @media #{$md,$xs}{
            width: 100%;
        }
        &  span img {
            height: 622px;
            object-fit: cover;
            width: 770px !important;
            @media #{$md,$xs}{
                height: 100%;
                width:100%;
            }
        }
        .bottom-shape {
            position: absolute;
            bottom: 0;
            z-index: 1;
        }
    }
    .vl-about-content-box{
        background:var(--ztc-bg-bg-1);
        padding: 48px 32px;
        border-radius:8px;
        position: relative;
        z-index:1;
        width: 600;
        right: 0;
        @media #{$md,$xs}{
            position: relative;
            width: 100%;
            margin-left: 0px;
            top: 0px;
            bottom: 0px;
        }
        @media #{$xs}{
            padding: 18px;
        }
        .vl-section-title-3{
            .title{
                line-height: var(--ztc-specing-height52);
                @media #{$xs}{
                    font-size: var(--ztc-font-size-font-s26);
                    line-height: var(--ztc-specing-height30);
                }
            }
        }
    }
    .vl-ab-shap{
        position: absolute;
        &.shap-1{
            top: 0;
        }
        &.shap-2 {
            bottom: 0;
            left: 0;
        }
        &.shap-3 {
            right: 0;
            bottom: 0;
        }
        &.shap-4 {
            z-index: 1;
            top: 37px;
            left: 20px;
        }
        &.shap-5 {
            z-index: 1;
            top: 55%;
            left: 16px;
        }
        &.shap-6 {
            z-index: 1;
            right: 300px;
            top: 20px;
        }
        &.shap-7 {
            right: 0;
            top: 23%;
        }
        &.shap-8 {
            right: 0;
            top: 56%;
        }
    }
}


// About Home 3
.vl-btn3 .primary-btn-3 {
   @media #{$md,$xs}{
    width: auto;
   }
   &:after{
    @media #{$md,$xs}{
       left: 6%;
       }
   }
}
.vl-about3{
    & .vl-about-content-3{
       
        & .vl-btn3{
            padding-top: 32px;
            @media #{$md,$xs}{
                padding-top: 0px;
            }
            .primary-btn-3{
                @media #{$md}{
                    width: auto !important;
                    margin-bottom: 0;
                } 
            }
        }
    }
    & .vl-about-thumb-flex{
        position: relative;
        z-index: 1;
        & span {
            background: var(--ztc-text-text-12);
            height: 100px;
            width: 100px;
            border-radius: 8px;
            display: block;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: translateY(-50%);
            z-index: 1;
        }
    }
    & .thumb-1{
        & img{
            height:500px;
            object-fit: cover;
            border-radius: 8px;
        }
    }
    & .thumb-2 {
        margin-top: 92px;
        @media #{$xs}{
            margin-top: 0px;
        }
        & img{
            height:470px;
            object-fit: cover;
            border-radius: 8px;
        }
    }
    & .vl-about-video-content{
        background:var(--ztc-text-text-11);
        border-radius: 8px;
        overflow: hidden;
        margin-top: 48px;
        & .vl-video-thumb {
            width: 300px;
            position:relative;
            @media #{$xl}{
                width: 250px;
            }
            @media #{$md}{
                width:100%;
            }
            @media #{$xs}{
                width:100%;
            }
            // animation btn
            .video-play-button {
                position: absolute;
                z-index: 10;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                box-sizing: content-box;
                display: block;
                width: 32px;
                height: 44px;
                /* background: #eb2055; */
                border-radius: 50%;
                padding: 18px 20px 18px 28px;
                }

                .video-play-button:before {
                content: "";
                position: absolute;
                z-index: 0;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 55px;
                height: 55px;
                background: #fff;
                border-radius: 50%;
                animation: pulse-border 1100ms ease-out infinite;
                }

                .video-play-button:after {
                content: "";
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 60px;
                height: 60px;
                background: #fff;
                border-radius: 50%;
                transition: all 200ms;
                }

                .video-play-button span {
                display: block;
                position: relative;
                z-index: 3;
                width: 0;
                height: 0;
                border-left: 19px solid #0085FF;
                border-top: 12px solid transparent;
                border-bottom: 12px solid transparent;
                top: 9px;
                left: 5px;
            }
        }
        & .vl-video-content{
            padding-left: 30px;
            padding-right: 20px;
            @media #{$xl}{
                padding: 0;
            }
            @media #{$xs}{
               padding: 20px;
            }
            & .icon{
                margin-bottom: 20px;
            }
            & .para{
                color: var(--ztc-text-text-1);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-specing-height26);
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
            }
        }
    }
}


// About Home 4
.vl-about4{
    & .vl-about-thumb{
        & .thumb-1{
            position:relative;
            border-radius:8px;
            z-index: 11;
            & img{
                border-radius: 8px;
                height: 500px;
                object-fit: cover;
            }
        }
        & .thumb-2{
            position:relative;
            z-index: 1;
            margin-top: 122px;
            border-radius: 8px;
            @media #{$xs}{
                margin-top: 0px;
            }
            & img{
                border-radius: 8px;
                &.thmb2{
                    height: 470px;
                    object-fit: cover;
                }
            }
            & .shape{
                position:absolute;
                top: -99px;
                left: -100px;
            }
        }
    }
    & .vl-about-content{
        & .vl-about-icon-box{
            background: inherit;
            padding: inherit;
            & .vl-about-icon span{
                background: var(--ztc-bg-bg-8);
            }
            & .vl-icon-content{
                &:hover{
                    & .title{
                        a{
                            color:var(--ztc-text-text-14);
                        }
                    }
                }
            }
        }
    }
    
}


// About Home 5
.vl-about5{
    & .vl-about-content{
        & .vl-sm-thumb{
           & img{
              border-radius: 8px;
              height: 350px;
              object-fit: cover;
              @media #{$md,$xs}{
                height: 300px;
              }
           }
        }
        & .vl-sm-thumb2{
            & img{
                border-radius: 8px;
                height: 300px;
                object-fit: cover;
            }
        }
    }
    & .vl-about-content2{
        & .large-thumb{
            & img{
                border-radius: 8px;
                height: 650px;
                object-fit: cover;
            }
        }
        & .content{
            & .para{
                color:var(--ztc-text-text-2);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-specing-height28);
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
                padding-bottom: 30px;
            }
            & .icon-list-box{
                & ul{
                    & li{
                        color:var(--ztc-text-text-3);
                        font-size: var(--ztc-font-size-font-s18);
                        line-height: var(--ztc-specing-height18);
                        font-family: var(--ztc-family-font1);
                        font-weight: var(--ztc-weight-bold);
                        margin-bottom: 16px;
                        &:last-child{
                            margin-bottom:0;
                        }
                        & span{
                            height: 22px;
                            width: 22px;
                            background: var(--ztc-text-text-6);
                            display: inline-block;
                            text-align: center;
                            color: var(--ztc-text-text-1);
                            border-radius: 50px;
                            font-size: 14px;
                            line-height: 24px;
                            margin-right: 6px;
                        }
                    }
                }
                &.box2{
                    & ul{
                        & li{
                            color:var(--ztc-text-text-3);
                            font-size: var(--ztc-font-size-font-s18);
                            line-height: var(--ztc-specing-height18);
                            font-family: var(--ztc-family-font1);
                            font-weight: var(--ztc-weight-bold);
                            margin-bottom: 16px;
                            &:last-child{
                                margin-bottom:0;
                            }
                            & span{
                                height: 22px;
                                width: 22px;
                                background: var(--ztc-text-text-4);
                                display: inline-block;
                                text-align: center;
                                color: var(--ztc-text-text-3);
                                border-radius: 50px;
                                font-size: 14px;
                                line-height: 24px;
                                margin-right: 6px;
                            }
                        }
                    }
                }
            }
            & .btn5{
                & .btn-priamry1{
                    margin-top: 32px;
                }
            }
        }
    }
}


.vl-grid{
    @media #{$md}{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}


// about page 
.vl-about-mission-bg{
    background: var(--ztc-bg-bg-4);
    & .mission-content{
        & .title{
            color: var(--ztc-text-text-3);
            font-size: var(--ztc-font-size-font-s44);
            line-height: var(--ztc-specing-height44);
            font-family: var(--ztc-family-font2);
            font-weight: var(--ztc-weight-bold);
        }
        & .para{
            color: var(--ztc-text-text-2);
            font-size: var(--ztc-font-size-font-s18);
            line-height: var(--ztc-specing-height28);
            font-family: var(--ztc-family-font1);
            font-weight: var(--ztc-weight-semibold);
        }
    }

    & .icon-list-box{
        & ul{
            & li{
                color: var(--ztc-text-text-3);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-specing-height28);
                font-family: var(--ztc-family-font2);
                font-weight: var(--ztc-weight-bold);
                display: inline-block;
                padding-bottom: 16px;
                &:last-child{
                    padding-bottom: 0;
                }
                & span{
                    background:var(--ztc-text-text-4);
                    height: 20px;
                    width: 20px;
                    display: inline-block;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 50px;
                    font-size: 10px;
                    margin-right: 6px;
                    font-weight: 700;
                }
            }
        }
    }
}
.vl-counter5{
    &.counter-iner{
        & .vl-counter-content{
            & .vl-section-title-1{
                & .subtitle{
                    background: rgba(255,255,255,.1);
                    color: var(--ztc-text-text-1);
                }
                & .title{
                    color: var(--ztc-text-text-1);
                    font-size: var(--ztc-font-size-font-s44);
                    line-height: var(--ztc-specing-height54);
                }
                & .para{
                    color: rgba(255,255,255,.8);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: var(--ztc-specing-height28);
                }
            }
        }
    }
}



.vl-about-vission-bg{
    & .vission-thumb{
        & img{
            height: 540px;
            object-fit: cover;
            border-radius: 8px;
        }
    }
    & .vl-section-title-1{
        & .title{
            line-height: var(--ztc-specing-height54);
            padding-bottom: 20px;
        }
    }
    & .vl-vission-tab2{
        margin-top: 24px;
        border-top: 2px solid #E8E8E7;
        width: 479px;
        @media #{$md,$xs}{
            width: 100%;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #01715D;
            background-color: inherit;
            font-size: var(--ztc-font-size-font-s20);
            line-height: var(--ztc-specing-height20);
            font-family: var(--ztc-family-font2);
            font-weight: var(--ztc-weight-bold);
            border-top: 2px solid #01715D;
            border-radius: inherit;
            padding-top: 20px;
            margin-top: -22px;
        }
        .nav-link{
            color: #181713;
            font-size: var(--ztc-font-size-font-s20);
            line-height: var(--ztc-specing-height20);
            font-family: var(--ztc-family-font2);
            font-weight: var(--ztc-weight-bold);
            padding: inherit;
        }
        .nav{
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 24px;
        }
        .para{
            color: #514F4C;
            font-size: var(--ztc-font-size-font-s18);
            line-height: var(--ztc-specing-height28);
            font-family: var(--ztc-family-font1);
            font-weight: var(--ztc-weight-semibold);
        }
    }
}

/*============= ABOUT CSS AREA ENDS===============*/