@use '../../utils/' as * ;

/*============= CAUSE CSS AREA ===============*/

.vl-causes{
    &-area{
        background: var(--ztc-bg-bg-4);
        
        .vl-section-title-1{
            .subtitle{
                background: var(--ztc-text-text-1);
            }
        }
        &-4{
            background: var(--ztc-bg-bg-8);
        }
    }
    
}

.vl-single{
    &-cause{
        &-box{
            background: var(--ztc-text-text-1);
            overflow:hidden;
            border-radius: 8px;
            .vl-cause{
                &-thumb{
                    position: relative;
                    overflow: hidden;
                    transition: .3s;
                    margin-bottom: 23px;
                    
                    &::after {
                        position: absolute;
                        content: "";
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 0%;
                        background: #181713;
                        opacity: .10;
                        transition: .4s;
                    }
                    &-2{
                        &::after {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 0%;
                            background: #170822;
                            opacity: .5;
                            transition: .4s;
                        }
                    }
                    & img{
                        height: 270px;
                        object-fit: cover;
                        transition: .3s;
                    }
                    
                    & .casue-btn{
                        position: absolute;
                        top: 90%;
                        transform: translateY(-50%);
                        left: 0;
                        right: 0;
                        z-index: 9;
                        transition: .5s;
                        opacity: 0;
                        visibility: hidden;
                    }
                    .vl-about-btn {
                        position: absolute;
                        top: 90%;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        text-align: center;
                        transform: translateY(-50%);
                        z-index: 1;
                        transition: .3s;
                        padding-top: 0;
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                &-content{
                    padding: 32px;
                    & .badge{
                        background: var(--ztc-text-text-6);
                        color: var(--ztc-text-text-1);
                        font-size: var(--ztc-font-size-font-s20);
                        line-height: var(--ztc-specing-height20);
                        font-weight: var(--ztc-weight-bold);
                        font-family: var(--ztc-family-font1);
                        display: inline-block;
                        padding: 8px 12px;
                        &-2{
                            background: var(--ztc-text-text-8); 
                        }
                    }
                    & .title{
                        a{
                            font-size: var(--ztc-font-size-font-s24);
                            line-height: var(--ztc-specing-height24);
                            font-weight: var(--ztc-weight-bold);
                            font-family: var(--ztc-family-font2);
                            padding-top: 16px;
                            padding-bottom: 16px;
                            transition: 0.3s;
                            display: block;
                            @media #{$md,$xs}{
                                font-size: var(--ztc-font-size-font-s22);
                                line-height: var(--ztc-specing-height22);
                            }
                            &:hover{
                                color: var(--ztc-text-text-6);
                                transition: 0.3s;
                            }
                        }
                        
                    }
                    & p{
                        font-size: var(--ztc-font-size-font-s18);
                        line-height: var(--ztc-specing-height28);
                        font-weight: var(--ztc-weight-semibold);
                        color: var(--ztc-text-text-2);
                    }
                    
                    
                }
            }
            &:hover{
               & .vl-cause{
                    &-thumb{
                        & img {
                             transform: scale(1.1) rotate(3deg);
                             transition: .4s;
                         }
                        &::after {
                            width: 100%;
                            transition: .4s;
                        }
                     }
                }
                .btn-area.casue-btn {
                    top: 50%;
                    opacity: 1;
                    visibility: visible;
                    transition: .5s;
                }
                .vl-about-btn {
                    top: 50%;
                    opacity:1;
                    visibility:visible;
                }
            }
            &-2{
                background: var(--ztc-text-text-1);
                overflow:hidden;
                border-radius: 8px;
                border: 1px solid rgba(23, 8, 34, 0.10);
                .vl-cause{
                    &-thumb{
                        position: relative;
                        overflow: hidden;
                        transition: .3s;
                        margin-bottom: 23px;
                        
                        &::after {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 0%;
                            background: #181713;
                            opacity: .10;
                            transition: .4s;
                        }
                        &-2{
                            &::after {
                                position: absolute;
                                content: "";
                                left: 0;
                                top: 0;
                                height: 100%;
                                width: 0%;
                                background: #170822;
                                opacity: .5;
                                transition: .4s;
                            }
                        }
                        & img{
                            height: 270px;
                            object-fit: cover;
                        }
                        
                        & .casue-btn{
                            position: absolute;
                            top: 90%;
                            transform: translateY(-50%);
                            left: 0;
                            right: 0;
                            z-index: 9;
                            transition: .5s;
                            opacity: 0;
                            visibility: hidden;
                        }
                        .vl-about-btn {
                            position: absolute;
                            top: 90%;
                            left: 0;
                            right: 0;
                            margin: 0 auto;
                            text-align: center;
                            transform: translateY(-50%);
                            z-index: 1;
                            transition: .3s;
                            padding-top: 0;
                            opacity: 0;
                            visibility: hidden;
                        }
                    }
                    &-content{
                        padding: 32px;
                        & .badge{
                            background: var(--ztc-text-text-6);
                            color: var(--ztc-text-text-1);
                            font-size: var(--ztc-font-size-font-s20);
                            line-height: var(--ztc-specing-height20);
                            font-weight: var(--ztc-weight-bold);
                            font-family: var(--ztc-family-font1);
                            display: inline-block;
                            padding: 8px 12px;
                            &-2{
                                background: var(--ztc-text-text-8); 
                            }
                        }
                        & .title{
                            a{
                                font-size: var(--ztc-font-size-font-s24);
                                line-height: var(--ztc-specing-height24);
                                font-weight: var(--ztc-weight-bold);
                                font-family: var(--ztc-family-font2);
                                color: var(--ztc-text-text-8);
                                padding-top: 16px;
                                padding-bottom: 16px;
                                transition: 0.3s;
                                display: block;
                                @media($xs){
                                    font-size: var(--ztc-font-size-font-s22);
                                    line-height: var(--ztc-specing-height22);
                                }
                                &:hover{
                                    color: var(--ztc-text-text-10);
                                    transition: 0.3s;
                                }
                            }
                            
                        }
                        & p{
                            font-size: var(--ztc-font-size-font-s18);
                            line-height: var(--ztc-specing-height28);
                            font-weight: var(--ztc-weight-semibold);
                            color: var(--ztc-text-text-9);
                        }
                    }
                }
                .vl-progress {
                    background: #FBF7FF;
                    padding: 24px;
                    padding-top: 40px;
                    border-radius: 8px;
                    margin-left: 12px;
                    margin-right: 12px;
                    margin-top: -76px;
                    position: relative;
                    z-index: 1;
                    & .skill-vlue {
                       margin-bottom: 0;
                    }
                }
                &:hover{
                   & .vl-cause{
                        &-thumb{
                            & img {
                                 transform: scale(1.1) rotate(3deg);
                                 transition: .4s;
                             }
                            &::after {
                                width: 100%;
                                transition: .4s;
                            }
                         }
                    }
                    .btn-area.casue-btn {
                        top: 50%;
                        opacity: 1;
                        visibility: visible;
                        transition: .5s;
                    }
                    .vl-about-btn {
                        top: 50%;
                        opacity:1;
                        visibility:visible;
                    }
                }
            }
        }
    }
}


// clause home 4
.vl-causes-area-4{
    position: relative;
    z-index:1;
    overflow:hidden;
    & .shapedown{
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 0;
    }
    & .shape{
        position:absolute;
        z-index:-1;
        height:100%;
        width:100%;
        top:0;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        & img{
            height: 100%;
        }
    }
    & .vl-section-title4{
        & .subtitle{
            background:var(--ztc-text-text-1);
        }
        & .title{
            line-height: var(--ztc-specing-height44);
        }
    }
    & .btn-area .header-btn1 {
        background: var(--ztc-text-text-14);
        color: var(--ztc-text-text-1);
        font-size: var(--ztc-font-size-font-s18);
        line-height: var(--ztc-specing-height18);
        font-family: var(--ztc-family-font1);
        font-weight: var(--ztc-weight-bold);
        padding: 8px 8px 8px 20px;
        border-radius: 50px;
        display: inline-block;
        position:relative;
        z-index:1;
        &:after{
            position:absolute;
            content:"";
            left:0;
            top:0;
            height:100%;
            width:100%;
            background:var(--ztc-text-text-15);
            z-index:-1;
            border-radius: 50px;
            transition:.3s;
            transform:scaleX(0);
        }
        &:hover{
            &::after{
                transform:scaleX(1);
            }
        }
        & span{
            color:var(--ztc-text-text-15);
        }
    }
    & .vl-cause-thumb{
        margin-bottom:0;
    }

    & .vl-progress {
        background: #FFF7F4;
        padding: 24px;
        padding-top: 60px;
        border-radius: 8px;
        margin-left: 12px;
        margin-right: 12px;
        margin-top: -62px;
        position: relative;
        z-index: 1;
        & .skill-progress .skill-box .skill-bar {
            height: 8px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            margin-bottom: 16px;
            background: #fff;
        }
        & .skill-progress .skill-box .skill-bar .skill-per {
            position: relative;
            display: block;
            height: 100%;
            width: 16%;
            border-radius: 6px;
            background: var(--ztc-text-text-15);
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }
    }

    & .vl-cause-content{
        & .badge{
            background:var(--ztc-text-text-15);
        }
        & .title{
             a{
                color:var(--ztc-text-text-15);
                transition: .3s;
                &:hover{
                    color:var(--ztc-text-text-14);
                }
             }
        }
        & .para{
            color:var(--ztc-text-text-16);
        }
    }
}




// cause inner
.vl-cause-content{
    & .skill-progress .skill-box{
        & .skill-bar {
            height: 8px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            margin-bottom: 16px;
            background: var(--ztc-text-text-1);
            &.skill-bar2{
                background: var(--ztc-bg-bg-4);
            }
        }
    }
}

.vl-event-content-area{
    & .vl-large-thumb{
        border-radius:8px;
        overflow:hidden;
    }
}
.vl-event-box-bg{
    & .skill-progress .skill-box .skill-bar {
        height: 8px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        margin-bottom: 16px;
        background: var(--ztc-text-text-1);
    }
    &.cause-box-bg{
        background:var(--ztc-bg-bg-4);
        padding:32px 30px;
        padding-top:58px;
        margin-left:20px;
        margin-right:20px;
        margin-top:-20px;
        position:relative;
        z-index: 1;
        @media #{$xs}{
            margin-left:0px; 
            margin-right:0px;
        }
    }
}


.vl-causes-area.vl-causes-area-4 .vl-single-cause-box:hover .btn-area.casue-btn {
    top: 39%;
}
// select donation 

.display-amount {
    font-size: 24px;
    background: black;
    padding: 15px;
    border-radius: 50px;
    margin-bottom: 20px;
    width: 142px;
    position: relative;
    font-family: var(--ztc-family-font2);
    font-weight: var(--ztc-weight-bold);
    line-height: 24px;
    color: #FBD459;
    & span{
        height: 48px;
        width: 48px;
        background: #FBD459;
        display: inline-block;
        line-height: 48px;
        text-align: center;
        border-radius: 50px;
        margin-right: 16px;
        & img{
            margin-top: -8px;
        }
    }
  }
  .amount-selector {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 32px;
    @media #{$md}{
        display: block;
    }
    @media #{$xs}{
        display: block;
    }
  }
  .button {
    border-radius: 50px;
    padding: 8px 10px;
    font-size: 18px;
    line-height: 18px;
    font-family: var(--ztc-family-font2);
    font-weight: var(--ztc-weight-bold);
    cursor: pointer;
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 50px;
    margin-right: 10px;
    @media #{$xs}{
        margin-bottom: 10px;
    }
    & span{
        & img{
            height: 18px;
            width: 18px;
        }
    }

  }
  .button.selected {
    background-color: #ffcc33;
    color: black;
    font-weight: bold;
  }
  .custom-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #181713;
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    gap: 5px;
    font-weight: 700;
    transition: .3s;
    margin-left: 32px;
    @media #{$md}{
        margin-top: 15px;
        margin-left: 0px;
    }
    @media #{$xs}{
        margin-left: 0px;
    }
    & span {
        background: #fff;
        height: 36px;
        width: 36px;
        line-height: 36px;
        border-radius: 50%;
        text-align: center;
        & img{
            margin-top: -3px;
        }
    }
  }
  .custom-button:hover {
    background-color: #FBD459;
    transition: .3s;
  }


/*============= CAUSE CSS AREA ENDS ===============*/
