@use '../../utils/' as * ;

/*============= CONTACT CSS AREA ===============*/
.vl-contact2{
    & .vl-section-title-3{
        & .title{
            line-height: var(--ztc-specing-height54);
            padding-top: 28px;
            @media #{$xs}{
                line-height: var(--ztc-specing-height36);
            }
        }
    }
    & .vl-contact-box{
        background: var(--ztc-text-text-8);
        border-radius: 8px;
        padding: 32px 40px;
        @media #{$xs}{
            padding: 25px;
        }
        & .topcontent{
            border-bottom: 1px solid rgba(255,255,255, 0.1);
            padding-bottom: 32px;
            margin-bottom: 32px;
            & .title{
                color: var(--ztc-text-text-1);
                font-size: var(--ztc-font-size-font-s20);
                line-height: var(--ztc-specing-height20);
                font-family: var(--ztc-family-font2);
                font-weight: var(--ztc-weight-bold);
                padding-bottom: 20px;
            }
            & p{
                color: rgba(255,255,255, 0.8);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-specing-height28);
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
            }
        }
        & .icon-list-flex{
            display: flex;
            align-items: center;
            @media #{$xs}{
                display: block;
            }
            & .icon{
                & span{
                    border-radius: 100px;
                    border: 1px solid rgba(255, 255, 255, 0.10);
                    background: rgba(255, 255, 255, 0.10);
                    height: 80px;
                    width:80px;
                    line-height:80px;
                    text-align:center;
                    display: block;
                    margin-right: 24px;
                    transition:.3s;
                    @media #{$xs}{
                       margin-bottom: 20px;
                    }
                }
            }
            & .content{
                & .title{
                    color: var(--ztc-text-text-1);
                    font-size: var(--ztc-font-size-font-s20);
                    line-height: var(--ztc-specing-height20);
                    font-family: var(--ztc-family-font2);
                    font-weight: var(--ztc-weight-bold);
                    padding-bottom: 16px;
                    transition:.3s;
                }
                & .para1{
                    color: rgba(255,255,255, 0.8);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: var(--ztc-specing-height28);
                    font-family: var(--ztc-family-font1);
                    font-weight: var(--ztc-weight-semibold);
                    transition:.3s;
                }
            }
        }
        & .box-hover{
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0;
            }
            &:hover{
                & .icon-list-flex{
                    & .icon{
                        & span{
                            background: #fff;
                            transition:.3s;
                            & img{
                                filter: brightness(0);
                                transition:.3s;
                            }
                        }
                    }
                }
            }
        }
    }

    & .vl-contact-box2{
        border-radius: 8px;
        border: 1px solid rgba(23, 8, 34, 0.10);
        background: var(--ztc-text-text-1);
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.09);
        padding: 32px;
        margin-left: 30px;
        @media #{$md}{
            margin-left: 0px;
        }
        @media #{$xs}{
            padding: 25px;
            margin-left: 0px;
        }
        & .title{
            color: var(--ztc-text-text-8);
            font-size: var(--ztc-font-size-font-s20);
            line-height: var(--ztc-specing-height20);
            font-family: var(--ztc-family-font2);
            font-weight: var(--ztc-weight-bold);
            padding-bottom: 16px;
        }
        & .para1{
            color: var(--ztc-text-text-9);
            font-size: var(--ztc-font-size-font-s18);
            line-height: var(--ztc-specing-height28);
            font-family: var(--ztc-family-font1);
            font-weight: var(--ztc-weight-semibold);
            padding-bottom: 24px;
        }
        & .vl-about-btn{
            padding-top: 28px;
        }
    }
    & .vl-form2{
       & input {
            padding-left: 16px;
            padding-right: 16px;
            margin-bottom: 24px;
            height: 48px;
            border-radius: 8px;
            border: 1px solid #E6E6E6;
            background: var(--ztc-text-text-1);
            font-size: 16px;
            line-height: 16px;
            font-weight: 600;
            &::placeholder{
               color: var(--ztc-text-text-2);
               font-size: 16px;
               line-height: 16px;
               font-weight: 600;
            }
        }
        & textarea{
            padding-left: 16px;
            padding-right: 16px;
            height: 122px;
            border: 1px solid #E6E6E6;
            background: var(--ztc-text-text-1);
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            &::placeholder{
                color: var(--ztc-text-text-2);
                font-size: 16px;
                line-height: 16px;
                font-weight: 600;
            }
        }
        .nice-select.wide.vl-select {
            border: 1px solid #E6E6E6;
            border-radius: 8px;
        }
        .nice-select .option {
            cursor: pointer;
            font-weight: 400;
            line-height: 40px;
            list-style: none;
            min-height: 40px;
            outline: none;
            padding-left: 18px;
            padding-right: 29px;
            text-align: left;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            font-weight: 600;
        }
        .nice-select.wide{
            height:48px;
        }
        .nice-select:after{
            height: 8px;
            width: 8px;
        }
        .nice-select:active, .nice-select.open, .nice-select:focus{
            border-color:1px solid #E6E6E6;
        }
        .vl-select{
            span.current {
                font-size: 16px;
                line-height: 16px;
                color: var(--ztc-text-text-2);
                font-weight: 600;
            }
        }
    }
}
// Home 3 Contact

.vl-contact3{
    background:var(--ztc-bg-bg-7);
    position: relative;
    overflow: hidden;
    z-index: 1;
    & .shap{
        position: absolute;
        right:0;
        top:0;
        z-index: -1;
    }
    & .vl-section-title3{
        & .subtitle{
            background:var(--ztc-text-text-1);
        }
        & .title{
            line-height: var(--ztc-specing-height54);
            padding-top: 16px;
            padding-bottom: 0px;
            @media #{$xs}{
                font-size: var(--ztc-font-size-font-s30);
                line-height: var(--ztc-specing-height40);
            }
        }
    }
    & .vl-contact-icon-box{
        background:var(--ztc-text-text-11);
        border-radius: 8px;
        padding:32px;
        & .vl-top-content{
            padding-bottom: 32px;
            margin-bottom:32px;
            border-bottom:1px solid rgba(255,255,255,0.1);
            & .title{
                color:var(--ztc-text-text-1);
                font-size: var(--ztc-font-size-font-s20);
                line-height: var(--ztc-specing-height20);
                font-family: var(--ztc-family-font2);
                font-weight: var(--ztc-weight-bold);
            }
            & .para{
                color:rgba(255,255,255,.8);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-specing-height28);
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
                padding-top: 20px;
            }
        }
        & .vl-icon-box-flex{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            &:last-child{
                margin-bottom:0;
            }
            & .vl-icon{
                & span{
                    height:80px;
                    width:80px;
                    line-height:80px;
                    text-align: center;
                    background: rgba(255,255,255,0.1);
                    display: block;
                    transition:.3s;
                    border-radius:50px;
                    margin-right: 24px;
                }
            }
            & .vl-text{
                & .title{
                    color: var(--ztc-text-text-1);
                    font-size: var(--ztc-font-size-font-s20);
                    line-height: var(--ztc-specing-height20);
                    font-family: var(--ztc-family-font2);
                    font-weight: var(--ztc-weight-bold);
                    padding-bottom:16px;
                }
                & .para{
                    color: rgba(255,255,255,.8);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: var(--ztc-specing-height28);
                    font-family: var(--ztc-family-font1);
                    font-weight: var(--ztc-weight-semibold);
                }
            }
            &:hover{
                & .vl-icon span{
                    background: var(--ztc-text-text-12);
                    transition:.3s;
                }
            }
        }
    }
    & .vl-contact-from3{
        background:var(--ztc-text-text-1);
        border-radius:8px;
        padding:32px;
        margin-left: 50px;
        @media #{$md,$xs}{
            margin-left: 0px;
        }
        & .title{
            color:var(--ztc-text-text-11);
            font-size: var(--ztc-font-size-font-s20);
            line-height: var(--ztc-specing-height20);
            font-family: var(--ztc-family-font2);
            font-weight: var(--ztc-weight-bold);
            padding-bottom: 16px;
        }
        & .para{
            color:var(--ztc-text-text-13);
            font-size: var(--ztc-font-size-font-s18);
            line-height: var(--ztc-specing-height28);
            font-family: var(--ztc-family-font1);
            font-weight: var(--ztc-weight-semibold);
            padding-bottom: 24px;
            @media #{$xl}{
                br{
                    display: none;
                }
            }
        }
        & .vl-form3{
            & input{
                border-radius: 8px;
                border: 1px solid #E6E6E6;
                background: #FFF;
                height:48px;
                margin-bottom:24px;
                padding-left: 16px;
                padding-right:16px;
                font-size: 16px;
                line-height: 16px;
                font-weight: 600;
                color: #46475F;
                &::placeholder{
                    color:var(--ztc-text-text-13);
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: 600;
                }
                
            }
            & textarea{
                font-size: 16px;
                line-height: 16px;
                color: #46475F;
                font-weight: 600;
                &::placeholder{
                    color:var(--ztc-text-text-13);
                    font-weight: 600;
                }
            }
            & select{
                width:100%;
                border-radius: 8px;
                border: 1px solid #E6E6E6;
                background: #FFF;
                height:48px;
                padding-left: 16px;
                padding-right:16px;
                margin-bottom:24px;
                color:var(--ztc-text-text-13);
                &:focus{
                    outline: none;
                }
                &::placeholder{
                    color:var(--ztc-text-text-13);
                }
            }
            & textarea{
                height: 122px;
                width: 100%;
                border-radius: 8px;
                border: 1px solid #E6E6E6;
                background: #FFF;
                padding-left: 16px;
                padding-right: 16px;
                color:var(--ztc-text-text-13);
                &::placeholder{
                    color:var(--ztc-text-text-13);
                }
            }
            & button.primary-btn-3{
                margin-top: 30px;
            }
        }
    }
    .nice-select.wide {
        width: 100%;
        height: 48px;
    }
    .nice-select:after {
        border-bottom: 2px solid #999;
        border-right: 2px solid #999;
        content: '';
        display: block;
        height: 8px;
        margin-top: -8px;
        pointer-events: none;
        position: absolute;
        right: 12px;
        top: 50%;
        -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
        transform-origin: 66% 66%;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        width: 8px;
    }
}


// contact inner page
.vl-contact-section-inner{
    & .vl-section-content{
        & .section-title{
            & .subtitle{
                display:inline-block;
                background: var(--ztc-bg-bg-4);
                border-radius:50px;
                color:var(--ztc-text-text-3);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-specing-height18);
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
                padding:8px 12px;
            }
            & .title{
                color:var(--ztc-text-text-3);
                font-size: var(--ztc-font-size-font-s44);
                line-height: var(--ztc-specing-height54);
                font-family: var(--ztc-family-font2);
                font-weight: var(--ztc-weight-bold);
                padding-top:16px;
                padding-bottom:16px;
            }
            & .para{
                color:var(--ztc-text-text-2);
                font-size: var(--ztc-font-size-font-s18);
                line-height: var(--ztc-specing-height28);
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
            }
        }
        & .vl-form-inner{
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="number"],
            input[type="password"],
            input[type="url"],
            textarea{
                outline: none;
                background-color: #fff;
                height: 48px;
                width: 100%;
                line-height: 48px;
                font-size: 18px;
                color: var(--ztc-text-text-2);
                padding-left: 16px;
                padding-right: 16px;
                border: 1px solid #E0E2E3;
                border-radius:8px;
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
                margin-bottom:16px;
                padding-top: 0;
                &::placeholder{
                    color:var(--ztc-text-text-2);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: var(--ztc-specing-height18);
                    font-family: var(--ztc-family-font1);
                    font-weight: var(--ztc-weight-semibold);
                    padding-top: 16px;
                }

                &:focus{
                    //border-color: var(--ztc-text-text-3);
                    &::placeholder{
                        opacity: 0;
                    }
                }
                

            }
            textarea{
                height:120px;
            }
            & .nice-select.wide.vl-select {
                height: 48px;
                margin-bottom: 16px;
                &::placeholder{
                    color:var(--ztc-text-text-2);
                    font-size: var(--ztc-font-size-font-s18);
                    line-height: var(--ztc-specing-height18);
                    font-family: var(--ztc-family-font1);
                    font-weight: var(--ztc-weight-semibold);
                }
            }
            .nice-select:after {
                border-bottom: 2px solid #999;
                border-right: 2px solid #999;
                content: '';
                display: block;
                height: 8px;
                margin-top: -6px;
                pointer-events: none;
                position: absolute;
                right: 16px;
                top: 50%;
                -webkit-transform-origin: 66% 66%;
                -ms-transform-origin: 66% 66%;
                transform-origin: 66% 66%;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all 0.15s ease-in-out;
                transition: all 0.15s ease-in-out;
                width: 8px;
            }
        }
        
    }
    & .vl-maps{
        & iframe.vl-contact-maps {
            width: 100%;
            height: 656px;
            border-radius: 8px;
        }
    }
}


.nice-select.wide.vl-select span.current {
    font-size: 16px;
    line-height: 16px;
    color: var(--ztc-text-text-2);
    font-weight: 600;
    padding-top: 15px;
    display: inline-block;
}
.nice-select.wide.vl-select {
    border: 1px solid #E8E8E7;
    border-radius: 8px;
}
.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-weight: 600;
}

// icon-box

.vl-icon-box-inner{
    & .iconbox{
        background:var(--ztc-bg-bg-4);
        padding:32px;
        border-radius: 8px;
        @media #{$md,$xs}{
            padding:28px;
        }
        & .icon-box-flex{
            display:flex;
            align-items: center;
            margin-bottom:32px;
            & .icon{
                & span{
                    height:80px;
                    width:80px;
                    display:block;
                    border-radius: 8px;
                    line-height: 80px;
                    text-align:center;
                    background: var(--ztc-text-text-3);
                    margin-right: 24px;
                    transition:.3s;
                    & img{
                        transition:.3s;
                    }
                }
            }
            & .icon-content{
                & .para{
                    color: var(--ztc-text-text-2);
                    font-size: var(--ztc-font-size-font-s16);
                    line-height: var(--ztc-specing-height26);
                    font-family: var(--ztc-family-font1);
                    font-weight: var(--ztc-weight-semibold);
                    padding-bottom: 16px;
                }
                & .title{
                    color: var(--ztc-text-text-3);
                    font-size: var(--ztc-font-size-font-s22);
                    line-height: var(--ztc-specing-height22);
                    font-family: var(--ztc-family-font2);
                    font-weight: var(--ztc-weight-bold);
                }
            }
        }
        & .contact-number{
            padding-top:32px;
            border-top: 2px solid #fff;
            position: relative;
            z-index:1;
            &:after{
                position:absolute;
                content:"";
                left:0;
                top:-2px;
                height:2px;
                width:100px;
                background:var(--ztc-text-text-4);
            }
            & .para{
                color: var(--ztc-text-text-2);
                font-size: var(--ztc-font-size-font-s16);
                line-height: var(--ztc-specing-height26);
                font-family: var(--ztc-family-font1);
                font-weight: var(--ztc-weight-semibold);
            }
        }
        &.active{
            & .icon-box-flex{
                & .icon{
                    & span{
                        background:var(--ztc-text-text-4);
                        transition:.3s;
                        & img{
                            filter:brightness(0);
                            transition:.3s;
                        }
                    }
                }
            }
        }
    }
}


/*============= CONTACT CSS AREA ENDS===============*/