/*

Plugin Name: Multi Drop Down Mobile menu
version: 1.0
Author:
Desc:



*/




/*Base css*/

*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
}

a, a:hover{
  outline: none;
  text-decoration: none;
}

ul, li{
  list-style: none;
}




/*============= MOBILE-MENU CSS AREA ===============*/

.mobile-logo a{
  font-size: 20px;
  font-weight: 500;
  color: #161616;
  text-decoration: none;
}


.mobile-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 17px 0;
  z-index: 9;
  &.mobile-haeder1 {
    position: fixed;
    background: var(--ztc-text-text-6);
    & .mobile-nav-icon{
      color: #fff;
    }
  }
  &.mobile-haeder2{
    position: fixed;
    background: var(--ztc-text-text-10);
  }
  &.mobile-haeder3 {
    position: fixed;
    background: #E7E6EA;
  }
  &.mobile-haeder4 {
    position: fixed;
    background: var(--ztc-text-text-1);
    z-index: 99;
  }

}

.mobile-header-elements {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-icon {
  font-size: 23px;
  border: 1px solid;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #161616;
}

.mobile-nav-icon2 {
  font-size: 23px;
  border: 1px solid;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #fff;
}


.mobile-sidebar {
  position: fixed;
  height: 100%;
  width: 100%;
  background:#F6F6EC;
  z-index: 99;
  padding: 40px 30px;
  left: -100%;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
  &.mobile-sidebar1{
    & .vl-about-btn{
      & .btn-primary2{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }

}

.mobile-sidebar .contact-icon{
  background: #161616;
}


.mobile-sidebar.mobile-menu-active{
  left: 0;
  visibility: visible;
  opacity: 1;
  transition: all .3s;
  overflow-y:scroll ;
}

.menu-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 25px;
  color: #161616;
  cursor: pointer;
}

.mobile-nav li a {
  font-size: 18px;
  line-height: 24px;
  color: #161616;
  padding: 10px 0;
  display: block;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600 !important;
}


ul.mobile-nav-list {
  margin-top: 30px;
}


li.has-children {
  position: relative;
  z-index: 2;
}

span.mobile-nav-menu-icon {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  color: #161616;
}

ul.mobile-menu-sub {
  display: none;
  position: relative;
  left: 0;
  padding-left: 10px;
  transition: all .3s;
}

ul.mobile-menu-sub.sub-menu-active{
  display: block;
  position: relative;
  transition: all .3s;
}



.mobile-nav li {
  position: relative;
  z-index: 2;
}

span.submenu-button {
  position: absolute;
  width: 100%;
  height: 44px;
  top: 0;
  left: 0;
  z-index: 3;
  transition: all .3s;
}

span.submenu-button:after, span.submenu-button:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 2px;
  background: #161616;
  top: 12px;
  right: 9px;
  transition: all .3s;
}

span.submenu-button:before {
  height: 2px;
  width: 20px;
  right: 0px;
  top: 22px;
}

span.submenu-button.submenu-opened:after {
  visibility: hidden;
  opacity: 0;
}

.sub-menu{
  display: none;
  padding-left: 15px;
}


span.multi-drop-icon {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 100%;
  top: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


ul.mobile-nav-list {
  max-height: 500px;
  overflow-y: scroll;
}

/* mobile btn */
.header-mobile-btn1 {
  background: var(--ztc-text-text-4);
  color: var(--ztc-text-text-3);
  padding: 8px 8px 8px 20px;
  display: inline-block;
  width: 100%;
  text-align: center;
  border-radius: 8px;
  font-size: var(--ztc-font-size-font-s20);
  line-height: var(--ztc-specing-height20);
  font-family: var(--ztc-family-font2);
  font-weight: var(--ztc-weight-bold);
  position: relative;
  z-index: 1;
  transition: .3s;
  margin-top: 25px;
  margin-bottom: 25px;
  &:after{
    position: absolute;
    content: "";
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background: var(--ztc-text-text-3);
    transition: .3s;
    z-index: -1;
    border-radius: 8px;
    transform: scaleX(0);
  }
  &:hover{
    &:after{
      transform: scaleX(1);
      transition: .3s;
    }
  }
}
.header-mobile-btn1 span {
  background: var(--ztc-text-text-1);
  height: 36px;
  width: 36px;
  display: inline-block;
  line-height: 36px;
  text-align: center;
  border-radius: 50px;
  transform: rotate(-45deg);
}

/* Mobile contact */
.vl-mobile-contact1{
  & .title{
    color:var(--ztc-text-text-3);
    font-size: var(--ztc-font-size-font-s20);
    line-height: var(--ztc-specing-height20);
    font-family: var(--ztc-family-font2);
    font-weight: var(--ztc-weight-bold);
    margin-bottom: 20px;
  }
  & .contact-info-single {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
    & .contact-info-text a {
      color: var(--ztc-text-text-3);
      font-family: var(--ztc-family-font1);
      font-weight: var(--ztc-weight-semibold);
      transition: .3s;
    }
    & .contact-info-icon i {
      display: inline-block;
      border: 1px solid;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50px;
      margin-right: 10px;
      transition: .3s;
    }
  }
}

/* mobile social */
.social-links-mobile-menu ul li {
  display: inline-block;
}

.social-links-mobile-menu ul li a {
  padding: 0;
  height: 40px;
  width: 40px;
  display: inline-block;
  border: 1px solid;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  margin-right: 8px;
  transition: .3s;
}
.social-links-mobile-menu ul li a:hover{
  background: var(--ztc-text-text-4);
  color: var(--ztc-text-text-1);
  transition: .3s;
}

/* mobile btn 4 */
.vl-about-btn .btn-area4 .header-btn1 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
